# v-travel

./: .gitignore  README.md
api/: .gitignore  api.sln
api/Model/: Accommodation.cs  AccommodationAmenity.cs  AccommodationType.cs  Amenity.cs  AmenityType.cs  Booking.cs  BookingTraveler.cs  City.cs  CitySection.cs  Country.cs  CountrySection.cs  Day.cs  DayCity.cs  DayCountry.cs  Guide.cs  GuideLanguage.cs  Language.cs  Message.cs  Model.csproj  Place.cs  PlaceType.cs  Restaurant.cs  Role.cs  Schedule.cs  ScheduleItem.cs  Tour.cs  TourCountry.cs  TourSection.cs  (+4 more)
api/Service/: AccommodationService.cs  AccommodationTypeService.cs  AmenityService.cs  AuthService.cs  BookingService.cs  CityService.cs  CountryService.cs  DashboardService.cs  DayService.cs  GuideService.cs  HelperService.cs  HomeService.cs  LanguageService.cs  PlaceService.cs  PlaceTypeService.cs  ScheduleService.cs  Service.csproj  TourService.cs  TransportService.cs  TransportTypeService.cs  TravelerService.cs
api/Service/Helper/: Helper.cs
api/api/: Dockerfile  Program.cs  Startup.cs  api.csproj  appsettings.Development.json  appsettings.json  appsettings.production.json
api/api/Controllers/: AccommodationController.cs  AccommodationTypeController.cs  AmenityController.cs  AuthController.cs  BookingController.cs  CityController.cs  CountryController.cs  DashboardController.cs  DayController.cs  DefaultController.cs  GuideController.cs  HomeController.cs  LanguageController.cs  PlaceController.cs  PlaceTypeController.cs  ScheduleController.cs  SeedController.cs  TourController.cs  TransportController.cs  TransportTypeController.cs  TravelerController.cs
api/api/Hubs/: SignalHub.cs
api/api/Mappers/: Mapper.cs
api/api/Properties/: launchSettings.json
api/api/Properties/ServiceDependencies/dockertraveldemo/: profile.arm.json
api/api/Properties/ServiceDependencies/fittraveldemo - Web Deploy1/: profile.arm.json
api/api/Views/Default/: Index.cshtml
api/api/Views/Seed/: Index.cshtml
client/: .firebaserc  package-lock.json  package.json
user-client/: .firebaserc  index.html  package-lock.json  package.json  src-sw.js  workbox-config.js
(+140 files in other folders)
